{
  "expo": {
    "name": "Pabili",
    "slug": "pabili",
    "scheme": "pabili",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pabili.app"
    },
    "android": {
      "package": "com.pabili.app",
      "adaptiveIcon": {
        "backgroundColor": "#F43F5E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png",
      "name": "Pabili",
      "shortName": "Pabili",
      "themeColor": "#F43F5E",
      "backgroundColor": "#F4F4F5"
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-font",
      [
        "expo-audio",
        {
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pabili uses a photo you pick to find similar products in Search by Photo.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#F43F5E",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#0E0E11"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    },
    "description": "A pretend shopping app: add to cart and check out all you want, pay ₱0."
  }
}
